.chart-width {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.chart-width svg g path{ 
	stroke-opacity: 0.4;
	stroke-width: 1 !important;
}

#salesReport{
  min-height: 450px;
}

/*#unitBooked svg > g:nth-child(3) > g:nth-child(2) > g:nth-child(1),{ 
	border: 3px solid yellow;
}*/

/*#unitBooked svg > g:nth-child(3) > g:nth-child(2) > g:first-child rect,
#salesReport svg > g:nth-child(3) > g:nth-child(2) > g:first-child rect{ 
	fill: none;
	stroke-width: 1.3;
	stroke: #ddd;
	stroke-dasharray: 11.14 11.14;
}
*/
/*div.chart-width svg g g g g rect { 
	stroke-width:0px;
	fill:red; 
}*/

@media (max-width: 992px) {
	.chart-width {
		min-height: 450px;
	}
	.chart-width svg text {
		font-size: 12px;
	}
}